name: devops-build-workflow-caller

on:
  #pull_request:
  #  types: [ closed ]
  #  branches: [ main ]
    
  # Allows you to run this workflow manually from the Action tab
  workflow_dispatch:

jobs:
  call-devops-workflow:
    name: Call DevOps Workflow
    uses: mdf-sandbox/sample-devops/.github/workflows/devops-build-workflow.yml@main
    with:
      repository: ${{ github.repository }}
    secrets: inherit
