name: devops-build-workflow-caller

on:
  pull_request:
    types: [ closed ]
    branches: [ main ]
    
  # Allows you to run this workflow manually from the Action tab
  workflow_dispatch:

jobs:
  call-devops-build-workflow:
    uses: mdf-sandbox/sample-devops/.github/workflows/devops-build-workflow.yml@main
    with:
      repository: ${{ github.event.repository.name }}
    secrets:
      token: ${{ secrets.GHE_DEVOPS_TOKEN}}
