name: devops-prebuild-workflow-caller

on:
  pull_request:
    types: [ opened ]
    branches: [ main ]
    
  # Allows you to run this workflow manually from the Action tab
  workflow_dispatch:

jobs:
  call-devops-build-workflow:
    name: Run Pre-Build Job from Workflow Caller
    uses: mdf-sandbox/sample-devops/.github/workflows/devops-prebuild-workflow.yml@main
    with:
      repository: ${{ github.repository }}
    secrets:
      token: ${{ secrets.GHE_DEVOPS_TOKEN }}
    permissions:
      actions: read
      contents: read
      security-events: write
