name: devops-build-release-package-workflow-caller

on:
  pull_request:
    types: [ closed ]
    branches: [ main ]

  # Allows you to run this workflow manually from the Action tab
  workflow_dispatch: # TODO: Remove

jobs:
  call-devops-workflow:
    if:  startsWith(github.head_ref, 'releases/')
    name: Call DevOps Workflow
    uses: mdf-sandbox/sample-devops/.github/workflows/devops-build-release-package-workflow.yml@main
    with:
      repository: ${{ github.repository }}
    secrets: inherit
