name: devops-build-release-package-workflow-caller

on:
  pull_request:
    types: [ opened ] #[ closed ]
    branches: [ main ]

jobs:
  call-devops-workflow:
    name: Call DevOps Workflow
    uses: mdf-sandbox/sample-devops/.github/workflows/devops-build-release-package-workflow.yml@main
    with:
      repository: ${{ github.repository }}
      head_ref: ${{ github.head_ref }}
    secrets: inherit
